( not ( ( ( 7953 ) * ( -26013 ) ) > ( - ( ( 23176 ) % ( -10820 ) ) ) ) )
( not ( not ( ( 1088 ) <= ( ( -14697 ) + ( -25343 ) ) ) ) )
( ( not ( ( False ) ^ ( True ) ) ) and ( not ( False ) ) )
( ( - ( ( ( -25598 ) % ( 17352 ) ) / ( - ( 6565 ) ) ) ) % ( ( 2863 ) * ( - ( -17692 ) ) ) )
( ( 4075 ) // ( ( ( - ( -13783 ) ) + ( - ( 26505 ) ) ) * ( ( - ( -19392 ) ) % ( - ( -12800 ) ) ) ) )
( - ( - ( - ( 12056 ) ) ) )
( - ( - ( -13459 ) ) )
( - ( ( 4144 ) * ( ( ( 13847 ) - ( -15649 ) ) // ( ( -25080 ) + ( -28203 ) ) ) ) )
( ( -27388 ) <= ( - ( - ( - ( 25270 ) ) ) ) )
( - ( -2990 ) )
( ( - ( -29114 ) ) <> ( 2677 ) )
( ( -8756 ) < ( ( - ( ( 25669 ) % ( -13154 ) ) ) / ( - ( 16883 ) ) ) )
( False )
( - ( 630 ) )
( not ( ( not ( True ) ) or ( ( 25659 ) < ( - ( -620 ) ) ) ) )
( 20548 )
( True )
( not ( ( ( False ) and ( True ) ) ^ ( not ( not ( False ) ) ) ) )
( not ( ( -7665 ) <= ( ( ( -12639 ) // ( 27448 ) ) % ( - ( -13091 ) ) ) ) )
( False )
( -853 )
( False )
( False )
( ( -20982 ) == ( 5164 ) )
( ( ( False ) and ( not ( ( False ) and ( False ) ) ) ) or ( not ( True ) ) )
( ( ( - ( -13730 ) ) - ( ( ( 10806 ) % ( -26132 ) ) / ( ( 12214 ) // ( 6202 ) ) ) ) >= ( ( - ( - ( -28150 ) ) ) // ( -16619 ) ) )
( ( - ( -21522 ) ) / ( ( - ( 17453 ) ) / ( ( -3935 ) + ( ( -6138 ) / ( 17943 ) ) ) ) )
( - ( ( 4386 ) % ( - ( 11333 ) ) ) )
( ( ( True ) or ( ( ( 21299 ) // ( 19904 ) ) >= ( -7047 ) ) ) ^ ( ( - ( ( -20439 ) // ( -4465 ) ) ) >= ( - ( ( 23727 ) * ( -3653 ) ) ) ) )
( ( ( ( ( 20004 ) < ( 13677 ) ) and ( ( 11816 ) <= ( -25435 ) ) ) or ( ( ( 22778 ) == ( -8599 ) ) ^ ( ( True ) or ( True ) ) ) ) ^ ( not ( not ( False ) ) ) )
( ( ( -7366 ) * ( - ( - ( 335 ) ) ) ) <= ( ( 23360 ) + ( ( - ( 25761 ) ) - ( 21304 ) ) ) )
( - ( - ( ( - ( 16020 ) ) / ( -2227 ) ) ) )
( ( True ) or ( ( ( False ) ^ ( ( -10209 ) <= ( 27937 ) ) ) or ( True ) ) )
( ( not ( ( ( 1885 ) > ( -20361 ) ) and ( not ( False ) ) ) ) or ( False ) )
( ( ( - ( - ( 25540 ) ) ) % ( -4084 ) ) % ( 27867 ) )
( not ( ( - ( -10020 ) ) >= ( - ( ( 26120 ) + ( 7323 ) ) ) ) )
( - ( -16405 ) )
( 7332 )
( True )
( not ( not ( not ( not ( True ) ) ) ) )
( -10294 )
( ( True ) or ( False ) )
( True )
( ( not ( ( 9813 ) <= ( ( -6044 ) / ( -2517 ) ) ) ) or ( not ( ( ( False ) or ( True ) ) ^ ( False ) ) ) )
( 15161 )
( ( ( True ) ^ ( False ) ) and ( False ) )
( ( ( - ( ( 20757 ) // ( 23506 ) ) ) // ( 9075 ) ) > ( - ( ( ( -6359 ) // ( 4992 ) ) % ( - ( -3301 ) ) ) ) )
( 14763 )
( ( - ( - ( ( -7927 ) * ( 16014 ) ) ) ) / ( - ( 16335 ) ) )
( ( ( 3691 ) - ( ( ( 24618 ) + ( -9879 ) ) * ( -8260 ) ) ) // ( ( - ( - ( -13289 ) ) ) - ( - ( ( 19829 ) % ( 18874 ) ) ) ) )
( - ( ( - ( ( -9513 ) * ( 18254 ) ) ) // ( ( 18165 ) + ( 22520 ) ) ) )
( ( ( True ) and ( ( True ) and ( False ) ) ) or ( True ) )
( - ( ( ( ( -10038 ) - ( 18191 ) ) / ( ( 8000 ) / ( 1333 ) ) ) // ( 4998 ) ) )
( ( - ( - ( -24098 ) ) ) == ( - ( - ( - ( 10465 ) ) ) ) )
( True )
( 10898 )
( True )
( -26922 )
( -6004 )
( ( True ) and ( not ( ( - ( -10838 ) ) >= ( ( 14256 ) / ( 13418 ) ) ) ) )
( - ( ( ( - ( -13533 ) ) + ( -29914 ) ) % ( ( ( 8013 ) // ( -768 ) ) / ( 29266 ) ) ) )
( True )
( 9202 )
( ( ( -9750 ) * ( - ( -781 ) ) ) * ( ( - ( - ( 28856 ) ) ) % ( - ( -18558 ) ) ) )
( ( - ( - ( 22695 ) ) ) >= ( -21421 ) )
( ( ( 7637 ) + ( ( - ( 15537 ) ) + ( 406 ) ) ) // ( - ( ( - ( -19301 ) ) * ( -6498 ) ) ) )
( ( ( ( 20976 ) + ( ( 22648 ) / ( 1429 ) ) ) + ( - ( -6414 ) ) ) <> ( - ( 21277 ) ) )
( ( 25715 ) % ( -4993 ) )
( -11435 )
( - ( ( - ( 12950 ) ) // ( - ( - ( -26551 ) ) ) ) )
( ( - ( - ( 25357 ) ) ) % ( ( - ( - ( -7514 ) ) ) + ( - ( ( -24173 ) * ( -11564 ) ) ) ) )
( ( 2810 ) / ( ( ( - ( -29766 ) ) - ( - ( -29567 ) ) ) + ( ( -7749 ) - ( 17666 ) ) ) )
( 14669 )
( ( - ( - ( ( 24440 ) % ( 24330 ) ) ) ) - ( ( - ( ( -10174 ) * ( -22972 ) ) ) - ( - ( 10103 ) ) ) )
( not ( ( ( not ( False ) ) ^ ( not ( True ) ) ) and ( ( ( -8928 ) < ( -13150 ) ) ^ ( True ) ) ) )
( ( - ( ( 1142 ) + ( ( -27942 ) - ( -21808 ) ) ) ) + ( -7266 ) )
( - ( - ( ( - ( -16692 ) ) - ( - ( 25847 ) ) ) ) )
( True )
( -16455 )
( 22271 )
( - ( - ( ( ( 19353 ) / ( 16437 ) ) % ( ( -24912 ) + ( 24624 ) ) ) ) )
( ( - ( - ( 276 ) ) ) // ( ( ( ( -11553 ) - ( 21942 ) ) - ( 17126 ) ) * ( -28588 ) ) )
( -14629 )
( - ( ( -18290 ) * ( -22000 ) ) )
( - ( - ( - ( ( -7729 ) - ( 9986 ) ) ) ) )
( ( ( - ( - ( -16693 ) ) ) / ( -11671 ) ) - ( ( 17524 ) % ( - ( ( 6873 ) + ( 6938 ) ) ) ) )
( not ( not ( ( ( -4962 ) * ( 14372 ) ) < ( - ( -5273 ) ) ) ) )
( ( - ( - ( - ( 28654 ) ) ) ) // ( 21885 ) )
( ( - ( 22129 ) ) == ( 4925 ) )
( ( - ( ( ( -7625 ) / ( -554 ) ) / ( - ( -21360 ) ) ) ) - ( ( -7128 ) * ( 14889 ) ) )
( ( ( 105 ) + ( - ( -17655 ) ) ) % ( - ( 22230 ) ) )
( ( not ( ( False ) or ( ( -555 ) <> ( -27265 ) ) ) ) and ( ( not ( not ( True ) ) ) ^ ( not ( True ) ) ) )
( not ( ( 4740 ) <= ( ( -3929 ) // ( ( 25973 ) - ( 23228 ) ) ) ) )
( ( ( - ( - ( 1141 ) ) ) - ( 8318 ) ) - ( - ( - ( - ( -2546 ) ) ) ) )
( ( ( - ( ( -25846 ) / ( 17958 ) ) ) / ( ( - ( 21540 ) ) // ( 26628 ) ) ) >= ( -12897 ) )
( ( - ( -2517 ) ) * ( ( ( ( 18288 ) + ( -27495 ) ) + ( 28327 ) ) - ( ( -7212 ) / ( - ( -21663 ) ) ) ) )
( not ( not ( ( False ) and ( True ) ) ) )
( not ( False ) )
( not ( True ) )
( not ( ( not ( ( False ) and ( False ) ) ) or ( ( 9985 ) < ( - ( 7274 ) ) ) ) )
( ( False ) and ( not ( False ) ) )
( -22976 )
( - ( 29134 ) )
( - ( ( ( - ( -18717 ) ) // ( ( -1809 ) // ( 11956 ) ) ) // ( 12303 ) ) )
( - ( ( ( ( 6306 ) // ( -12047 ) ) / ( 15520 ) ) / ( -15091 ) ) )
( 22080 )
( not ( ( 4621 ) <= ( ( 17408 ) // ( 27927 ) ) ) )
( ( ( ( - ( 10376 ) ) - ( - ( -10861 ) ) ) >= ( ( ( 20747 ) - ( -8007 ) ) - ( - ( 7650 ) ) ) ) and ( not ( not ( ( True ) or ( True ) ) ) ) )
( ( ( -28480 ) == ( 8757 ) ) ^ ( ( ( ( -14190 ) - ( -12094 ) ) == ( -75 ) ) and ( ( ( -1844 ) > ( 13009 ) ) and ( False ) ) ) )
( True )
( not ( ( - ( - ( -27229 ) ) ) <= ( - ( - ( 991 ) ) ) ) )
( False )
( - ( -24553 ) )
( 16308 )
( True )
( ( False ) and ( not ( ( - ( 4804 ) ) < ( - ( -23297 ) ) ) ) )
( ( False ) or ( ( ( not ( False ) ) ^ ( not ( True ) ) ) or ( not ( True ) ) ) )
( -3957 )
( -18417 )
( not ( not ( False ) ) )
( False )
( ( ( 14587 ) * ( ( ( 24724 ) + ( -1143 ) ) + ( -20769 ) ) ) % ( - ( ( -1514 ) + ( 805 ) ) ) )
( -3570 )
( not ( ( True ) and ( False ) ) )
( 26696 )
( ( ( -29842 ) + ( - ( ( 17436 ) / ( -10383 ) ) ) ) + ( ( -18192 ) % ( ( 25448 ) * ( -4625 ) ) ) )
( 16595 )
( False )
( ( - ( ( ( -9143 ) // ( -14225 ) ) // ( - ( 3186 ) ) ) ) % ( 7205 ) )
( not ( not ( not ( ( False ) ^ ( True ) ) ) ) )
( not ( True ) )
( not ( not ( False ) ) )
( -23337 )
( True )
( not ( not ( True ) ) )
( False )
( ( -2055 ) % ( 14422 ) )
( True )
( 22497 )
( ( 2505 ) % ( - ( - ( - ( -25677 ) ) ) ) )
( not ( False ) )
( - ( -18297 ) )
( - ( ( -7077 ) // ( - ( -17361 ) ) ) )
( 9787 )
( ( -17808 ) >= ( -3775 ) )
( -20998 )
( 836 )
( -21455 )
( - ( - ( - ( ( 25518 ) // ( -9461 ) ) ) ) )
( -29926 )
( not ( False ) )
( not ( False ) )
( ( 5898 ) <> ( 7135 ) )
( -14380 )
( ( - ( ( ( -18429 ) / ( 22498 ) ) * ( - ( 7392 ) ) ) ) * ( ( - ( ( 5580 ) % ( 12305 ) ) ) / ( - ( - ( -5849 ) ) ) ) )
( not ( False ) )
( 3697 )
( -15652 )
( - ( 13624 ) )
( not ( ( ( - ( -27230 ) ) // ( - ( 20356 ) ) ) <= ( - ( -1669 ) ) ) )
( ( 23629 ) < ( ( - ( ( -17916 ) // ( 15482 ) ) ) // ( - ( ( 5283 ) // ( -10186 ) ) ) ) )
( - ( - ( - ( ( 19600 ) // ( 19093 ) ) ) ) )
( - ( 18019 ) )
( ( - ( - ( ( -29539 ) % ( 6720 ) ) ) ) % ( ( - ( -1836 ) ) % ( - ( -3234 ) ) ) )
( - ( - ( -18607 ) ) )
( - ( - ( - ( 10579 ) ) ) )
( ( 28782 ) <= ( 27240 ) )
( True )
( 7250 )
( - ( 14777 ) )
( ( True ) and ( True ) )
( not ( not ( not ( False ) ) ) )
( -5415 )
( not ( True ) )
( False )
( not ( ( -18339 ) <> ( - ( -25981 ) ) ) )
( not ( ( True ) or ( True ) ) )
( - ( ( 23394 ) % ( -12276 ) ) )
( True )
( ( - ( - ( - ( -16284 ) ) ) ) == ( ( - ( - ( -23761 ) ) ) / ( - ( - ( -26611 ) ) ) ) )
( True )
( - ( ( ( ( -1205 ) * ( 23883 ) ) - ( - ( 24956 ) ) ) - ( ( 18926 ) * ( ( -11893 ) % ( -28771 ) ) ) ) )
( True )
( not ( False ) )
( - ( ( ( - ( 23821 ) ) * ( 10410 ) ) / ( ( - ( 10926 ) ) + ( ( 27292 ) - ( -5217 ) ) ) ) )
( False )
( 20130 )
( False )
( -26572 )
( -13632 )
( ( True ) or ( ( - ( ( 25080 ) - ( -22754 ) ) ) >= ( - ( - ( -10014 ) ) ) ) )
( True )
( False )
( ( not ( not ( not ( True ) ) ) ) and ( not ( not ( ( -2841 ) == ( 5566 ) ) ) ) )
( ( -14455 ) - ( - ( -19184 ) ) )
( ( 26141 ) / ( - ( 27101 ) ) )
( -28648 )
( 16491 )
( not ( ( not ( False ) ) and ( True ) ) )
( True )
( - ( - ( ( ( 11427 ) + ( -5425 ) ) - ( -12932 ) ) ) )
( ( True ) ^ ( not ( ( -321 ) > ( - ( -8256 ) ) ) ) )
( ( 26631 ) % ( ( - ( -24546 ) ) - ( -23511 ) ) )
( - ( ( - ( - ( 9392 ) ) ) // ( 24428 ) ) )
( not ( not ( True ) ) )
( 18643 )
( ( ( False ) and ( not ( not ( False ) ) ) ) or ( True ) )
( not ( ( - ( ( -11659 ) // ( -20664 ) ) ) >= ( 11435 ) ) )
( ( - ( - ( - ( 27376 ) ) ) ) >= ( - ( - ( - ( -11590 ) ) ) ) )
( -26488 )
( not ( not ( not ( True ) ) ) )
( True )
( not ( not ( not ( True ) ) ) )
( not ( False ) )
( - ( ( ( - ( 12434 ) ) % ( ( 20366 ) / ( 10121 ) ) ) - ( - ( ( 28895 ) + ( 5235 ) ) ) ) )
( ( - ( ( -10284 ) * ( - ( -16567 ) ) ) ) <> ( - ( ( -8996 ) * ( ( -28863 ) * ( -7126 ) ) ) ) )
( 12771 )
( not ( not ( False ) ) )
( 29239 )
( - ( 15117 ) )
( - ( -5368 ) )
( True )
( - ( -4564 ) )
( ( - ( - ( ( -14852 ) // ( 27327 ) ) ) ) - ( ( 20565 ) % ( ( - ( 21912 ) ) % ( - ( -14042 ) ) ) ) )
( - ( ( - ( -8183 ) ) // ( -23136 ) ) )
( ( ( -19649 ) // ( - ( - ( 534 ) ) ) ) > ( -346 ) )
( ( 28152 ) < ( ( 28322 ) / ( - ( - ( 18971 ) ) ) ) )
( ( ( ( -28823 ) // ( 19975 ) ) - ( -12822 ) ) <= ( - ( - ( - ( -2101 ) ) ) ) )
( ( - ( 2202 ) ) > ( 28628 ) )
( ( -17358 ) % ( - ( - ( 27939 ) ) ) )
( ( - ( ( - ( -26064 ) ) / ( 22078 ) ) ) - ( ( - ( -18680 ) ) - ( ( - ( 5036 ) ) - ( ( -21844 ) + ( -18900 ) ) ) ) )
( 10082 )
( -25246 )
( - ( - ( - ( 28843 ) ) ) )
( not ( not ( ( ( -109 ) % ( 21517 ) ) < ( ( -15000 ) - ( -20852 ) ) ) ) )
( not ( False ) )
( - ( -4855 ) )
( -18684 )
( ( ( 23727 ) < ( ( ( 6053 ) / ( -12759 ) ) % ( -18584 ) ) ) ^ ( ( True ) or ( not ( False ) ) ) )
( - ( -24611 ) )
( ( -29136 ) >= ( - ( ( ( 6811 ) // ( -21841 ) ) % ( 1544 ) ) ) )
( - ( 25583 ) )
( ( 21321 ) <= ( ( ( ( 14658 ) * ( 14378 ) ) + ( 20486 ) ) + ( - ( ( 2913 ) + ( 28743 ) ) ) ) )
( True )
( ( 2093 ) * ( 8998 ) )
( 15002 )
( not ( not ( ( False ) and ( True ) ) ) )
( - ( - ( -14622 ) ) )
( -17881 )
( False )
( ( -21220 ) % ( ( 9519 ) * ( ( 13596 ) / ( ( -25902 ) // ( 27444 ) ) ) ) )
( not ( not ( not ( False ) ) ) )
( ( True ) ^ ( ( ( - ( -2458 ) ) % ( -23960 ) ) >= ( ( -24564 ) / ( - ( 1326 ) ) ) ) )
( not ( not ( ( -11043 ) == ( 28009 ) ) ) )
( - ( -22137 ) )
( - ( - ( - ( ( -28968 ) * ( 1799 ) ) ) ) )
( ( 2187 ) * ( 11430 ) )
( ( ( ( - ( -23337 ) ) // ( ( 10576 ) % ( -26806 ) ) ) <= ( 46 ) ) and ( False ) )
( ( - ( -1323 ) ) % ( ( ( -26281 ) / ( - ( -16435 ) ) ) * ( - ( 15491 ) ) ) )
( - ( - ( - ( 9759 ) ) ) )
( ( 11500 ) <= ( - ( -27632 ) ) )
( - ( ( -11821 ) + ( ( -14393 ) % ( -1456 ) ) ) )
( ( not ( True ) ) or ( True ) )
( not ( ( True ) and ( True ) ) )
( 17034 )
( False )
( ( 15132 ) >= ( ( -1453 ) // ( 8681 ) ) )
( -15059 )
( -26243 )
( ( - ( - ( 269 ) ) ) + ( 13363 ) )
( not ( True ) )
( - ( - ( - ( - ( -6196 ) ) ) ) )
( not ( True ) )
( True )
( ( ( not ( False ) ) ^ ( True ) ) or ( not ( ( ( 8004 ) % ( 29157 ) ) < ( ( 4290 ) % ( 27550 ) ) ) ) )
( ( - ( ( ( 24382 ) - ( 12598 ) ) - ( -28528 ) ) ) % ( ( ( ( 28528 ) // ( 1338 ) ) % ( - ( -2321 ) ) ) // ( -21721 ) ) )
( ( not ( not ( not ( True ) ) ) ) ^ ( not ( ( False ) and ( False ) ) ) )
( not ( True ) )
( ( not ( ( ( -27113 ) >= ( 1799 ) ) ^ ( not ( False ) ) ) ) ^ ( True ) )
( ( not ( not ( False ) ) ) ^ ( not ( ( ( 22525 ) - ( -24552 ) ) <> ( - ( 6109 ) ) ) ) )
( not ( True ) )
( -21779 )
( ( ( ( ( -13679 ) / ( -29494 ) ) + ( ( -19998 ) - ( 20331 ) ) ) % ( - ( ( 9605 ) / ( -16961 ) ) ) ) // ( -23479 ) )
( 13527 )
( 14642 )
( ( ( - ( 6389 ) ) / ( 9870 ) ) <= ( ( -27865 ) * ( -26973 ) ) )
( - ( ( - ( ( 5048 ) / ( -10620 ) ) ) % ( ( -28115 ) / ( -23219 ) ) ) )
( True )
( not ( not ( not ( not ( False ) ) ) ) )
( not ( not ( not ( not ( False ) ) ) ) )
( ( -2720 ) % ( 2128 ) )
( not ( not ( True ) ) )
( - ( 13124 ) )
( ( - ( -11184 ) ) <> ( ( ( ( -7135 ) // ( -22378 ) ) - ( ( 6111 ) // ( -1128 ) ) ) % ( - ( - ( 12170 ) ) ) ) )
( ( - ( ( ( -4795 ) + ( 25968 ) ) - ( 8255 ) ) ) == ( -16000 ) )
( ( not ( False ) ) or ( ( True ) ^ ( not ( ( False ) and ( True ) ) ) ) )
( -4823 )
( ( - ( -3004 ) ) - ( ( -19119 ) % ( -9282 ) ) )
( True )
( -8936 )
( 18427 )
( - ( ( - ( ( -23161 ) // ( -20791 ) ) ) + ( - ( ( -93 ) // ( 17503 ) ) ) ) )
( 13370 )
( -132 )
( ( - ( 14929 ) ) >= ( ( - ( ( 513 ) + ( -945 ) ) ) % ( ( ( -11284 ) // ( 11755 ) ) % ( 15748 ) ) ) )
( ( ( - ( ( 20564 ) / ( -8322 ) ) ) % ( 20611 ) ) / ( - ( - ( ( 18676 ) % ( -11806 ) ) ) ) )
( ( - ( - ( ( 27883 ) + ( 19478 ) ) ) ) - ( ( ( ( -4636 ) + ( 9462 ) ) / ( ( 4452 ) * ( 27940 ) ) ) - ( - ( - ( 2830 ) ) ) ) )
( ( True ) and ( False ) )
( ( - ( ( ( 12858 ) // ( 752 ) ) // ( -7563 ) ) ) // ( - ( -19001 ) ) )
( not ( ( False ) ^ ( ( not ( False ) ) ^ ( not ( True ) ) ) ) )
( True )
( -4886 )
( ( -20074 ) % ( ( -3463 ) * ( 22396 ) ) )
( True )
( ( 6653 ) < ( -26299 ) )
( ( - ( -23534 ) ) // ( ( - ( - ( 27951 ) ) ) // ( 17100 ) ) )
( True )
( - ( ( -6953 ) - ( ( - ( -8463 ) ) % ( ( 6817 ) * ( 17372 ) ) ) ) )
( 15719 )
( ( 28101 ) < ( ( ( 29974 ) // ( -6346 ) ) + ( - ( - ( 8963 ) ) ) ) )
( ( ( 15992 ) % ( 19762 ) ) / ( ( -16918 ) + ( - ( 13775 ) ) ) )
( ( -23997 ) + ( ( 23215 ) / ( ( ( 8900 ) * ( -5367 ) ) // ( - ( -4670 ) ) ) ) )
( ( - ( ( ( 7854 ) - ( 18635 ) ) + ( -9634 ) ) ) <> ( ( - ( - ( 27045 ) ) ) * ( -1898 ) ) )
( ( ( not ( ( 24525 ) >= ( -11981 ) ) ) or ( not ( False ) ) ) or ( not ( not ( True ) ) ) )
( not ( ( ( ( 25104 ) % ( -14611 ) ) % ( - ( 6009 ) ) ) > ( -3862 ) ) )
( 17634 )
( -6160 )
( ( not ( False ) ) and ( ( - ( - ( 972 ) ) ) == ( - ( - ( 17998 ) ) ) ) )
( - ( 538 ) )
( - ( -28343 ) )
( - ( - ( -9388 ) ) )
( True )
( 19458 )
( -24816 )
( 12847 )
( not ( not ( False ) ) )
( ( True ) ^ ( not ( not ( ( True ) or ( True ) ) ) ) )
( not ( ( True ) and ( not ( not ( True ) ) ) ) )
( False )
( ( ( not ( False ) ) and ( ( False ) ^ ( ( False ) and ( False ) ) ) ) and ( not ( ( True ) and ( ( True ) ^ ( False ) ) ) ) )
( -22238 )
( -27247 )
( not ( False ) )
( ( -11931 ) / ( ( - ( ( -2037 ) - ( 24346 ) ) ) / ( -26660 ) ) )
( - ( - ( 11158 ) ) )
( False )
( ( ( ( -26109 ) // ( -16976 ) ) / ( 27440 ) ) + ( - ( - ( ( 25807 ) / ( -1937 ) ) ) ) )
( - ( ( -15281 ) / ( - ( 2518 ) ) ) )
( -22354 )
( not ( not ( ( ( -2071 ) // ( 28147 ) ) == ( - ( -1102 ) ) ) ) )
( - ( ( ( - ( -20043 ) ) * ( - ( 21606 ) ) ) - ( -19587 ) ) )
( False )
( 12227 )
( not ( ( ( ( -4767 ) * ( -24559 ) ) % ( - ( 1223 ) ) ) >= ( ( ( 24803 ) + ( -25157 ) ) * ( - ( -17636 ) ) ) ) )
( not ( True ) )
( False )
( - ( ( -2058 ) // ( ( 10256 ) - ( ( 20921 ) / ( 21100 ) ) ) ) )
( 28186 )
( - ( - ( ( ( 17372 ) + ( 2255 ) ) // ( -11112 ) ) ) )
( - ( ( -14881 ) - ( - ( ( 13270 ) // ( -28694 ) ) ) ) )
( False )
( False )
( ( 20248 ) // ( -6629 ) )
( False )
( ( ( -12447 ) + ( 7507 ) ) >= ( ( ( - ( -16834 ) ) % ( - ( 19488 ) ) ) - ( - ( - ( 11626 ) ) ) ) )
( False )
( ( 24225 ) % ( - ( -24971 ) ) )
( not ( not ( True ) ) )
( False )
( not ( True ) )
( True )
( True )
( False )
( ( - ( - ( -1590 ) ) ) * ( ( ( - ( -24222 ) ) + ( ( -1038 ) + ( -4222 ) ) ) / ( 17089 ) ) )
( 11177 )
( False )
( 20162 )
( 21781 )
( False )
( ( ( - ( - ( 14186 ) ) ) >= ( -20363 ) ) or ( True ) )
( ( False ) or ( False ) )
( ( - ( - ( -29478 ) ) ) / ( - ( 27180 ) ) )
( ( - ( 26572 ) ) // ( -9499 ) )
( not ( ( not ( True ) ) and ( not ( not ( True ) ) ) ) )
( -19446 )
( - ( - ( - ( - ( -14038 ) ) ) ) )
( -16528 )
( False )
( False )
( ( ( not ( not ( False ) ) ) or ( True ) ) and ( not ( not ( ( False ) and ( False ) ) ) ) )
( - ( ( ( 27382 ) % ( - ( -11146 ) ) ) - ( -21912 ) ) )
( not ( False ) )
( ( - ( ( - ( 16616 ) ) / ( ( 27921 ) + ( 19801 ) ) ) ) <= ( ( ( -3687 ) * ( ( -22461 ) // ( -20848 ) ) ) // ( - ( ( -27035 ) - ( 7440 ) ) ) ) )
( - ( -18116 ) )
( not ( True ) )
( True )
( ( ( - ( - ( 11498 ) ) ) % ( - ( ( -29501 ) // ( -13487 ) ) ) ) / ( - ( - ( - ( -22575 ) ) ) ) )
( True )
( ( 24124 ) / ( - ( ( - ( -25243 ) ) % ( - ( -3340 ) ) ) ) )
( - ( ( ( 6640 ) + ( -29927 ) ) + ( - ( - ( 3258 ) ) ) ) )
( - ( - ( 28114 ) ) )
( ( ( - ( -2557 ) ) + ( ( - ( 5876 ) ) + ( -26526 ) ) ) == ( - ( ( 2460 ) * ( -13559 ) ) ) )
( not ( False ) )
( ( - ( 27436 ) ) <= ( - ( ( 28049 ) % ( - ( -13773 ) ) ) ) )
( - ( -14265 ) )
( ( - ( 632 ) ) == ( -13002 ) )
( not ( not ( ( not ( False ) ) or ( ( False ) or ( True ) ) ) ) )
( 25959 )
( True )
( ( - ( -20088 ) ) > ( ( - ( - ( 8440 ) ) ) - ( - ( - ( -23750 ) ) ) ) )
( True )
( not ( not ( not ( ( -10267 ) < ( 10260 ) ) ) ) )
( False )
( - ( -24258 ) )
( True )
( not ( not ( not ( False ) ) ) )
( ( - ( - ( -8412 ) ) ) % ( 18299 ) )
( ( 11609 ) - ( - ( -6274 ) ) )
( - ( - ( -17245 ) ) )
( ( 19473 ) / ( 20394 ) )
( False )
( ( 29144 ) - ( ( -3986 ) + ( 10595 ) ) )
( - ( -4311 ) )
( not ( not ( ( - ( -216 ) ) > ( -12313 ) ) ) )
( 26192 )
( 9434 )
( ( 29411 ) <= ( ( - ( -3965 ) ) // ( -15671 ) ) )
( not ( ( ( ( True ) or ( False ) ) and ( True ) ) or ( False ) ) )
( not ( ( False ) and ( ( False ) ^ ( ( -24604 ) == ( 8034 ) ) ) ) )
( ( -6223 ) // ( 7173 ) )
( ( - ( -17901 ) ) == ( - ( - ( 21825 ) ) ) )
( - ( - ( -10314 ) ) )
( ( - ( - ( - ( -12335 ) ) ) ) <= ( ( 20984 ) // ( 15136 ) ) )
( ( 8528 ) % ( - ( 25991 ) ) )
( 8844 )
( ( 9938 ) == ( ( - ( 18610 ) ) - ( - ( ( 15447 ) / ( -25324 ) ) ) ) )
( -29551 )
( not ( True ) )
( - ( ( - ( ( 21062 ) - ( 26507 ) ) ) - ( - ( - ( -2094 ) ) ) ) )
( ( 14366 ) > ( -15371 ) )
( -8360 )
( ( -667 ) % ( -4867 ) )
( False )
( ( ( 29342 ) * ( -5344 ) ) + ( - ( ( 26979 ) + ( ( 19676 ) / ( -3492 ) ) ) ) )
( ( -6355 ) >= ( -20679 ) )
( False )
( 10235 )
( False )
( ( ( ( 25907 ) - ( ( -26658 ) * ( -23501 ) ) ) / ( 23284 ) ) * ( - ( 29480 ) ) )
( - ( 6441 ) )
( - ( - ( 1247 ) ) )
( 2607 )
( True )
( ( -18115 ) > ( ( - ( 11665 ) ) - ( - ( - ( 24030 ) ) ) ) )
( True )
( ( - ( ( - ( -585 ) ) - ( ( -7121 ) - ( -16359 ) ) ) ) // ( - ( - ( 25464 ) ) ) )
( 19107 )
( -21794 )
( -18233 )
( not ( True ) )
( ( ( - ( - ( 17457 ) ) ) % ( ( - ( 8411 ) ) * ( ( 23516 ) // ( 12751 ) ) ) ) <> ( - ( ( ( 6937 ) - ( 2335 ) ) % ( ( -26227 ) / ( -11723 ) ) ) ) )
( ( -5405 ) / ( ( - ( -8490 ) ) - ( - ( -15363 ) ) ) )
( not ( not ( True ) ) )
( not ( not ( not ( ( -8013 ) == ( -20251 ) ) ) ) )
( not ( ( ( not ( False ) ) and ( not ( True ) ) ) or ( ( not ( True ) ) ^ ( False ) ) ) )
( - ( 23312 ) )
( True )
( 9258 )
( False )
( 7805 )
( True )
( - ( - ( 15955 ) ) )
( 25100 )
( ( - ( - ( 958 ) ) ) % ( ( - ( - ( -25811 ) ) ) * ( -18668 ) ) )
( ( ( ( ( 11613 ) // ( -23683 ) ) + ( ( 9484 ) // ( -4577 ) ) ) // ( ( -17179 ) - ( - ( -256 ) ) ) ) <> ( ( -27328 ) * ( ( ( -2607 ) / ( 25568 ) ) + ( - ( -22046 ) ) ) ) )
( not ( ( True ) and ( not ( ( True ) or ( True ) ) ) ) )
( - ( -29773 ) )
( ( not ( ( - ( -4187 ) ) == ( 22758 ) ) ) and ( ( ( - ( -1311 ) ) <> ( ( 16702 ) * ( 5452 ) ) ) ^ ( ( not ( True ) ) and ( not ( True ) ) ) ) )
( 7481 )
( not ( not ( not ( ( 6236 ) < ( 14298 ) ) ) ) )
( 15931 )
( ( - ( ( - ( 8176 ) ) / ( - ( 3100 ) ) ) ) == ( 1877 ) )
( True )
( - ( ( - ( 23848 ) ) % ( - ( 2266 ) ) ) )
( not ( not ( not ( ( -24492 ) > ( -19242 ) ) ) ) )
( ( ( ( ( True ) ^ ( True ) ) and ( ( -12539 ) <> ( 4185 ) ) ) or ( ( not ( False ) ) or ( ( 28509 ) == ( 3094 ) ) ) ) or ( not ( False ) ) )
( not ( False ) )
( ( ( not ( not ( False ) ) ) or ( False ) ) or ( not ( not ( not ( False ) ) ) ) )
( - ( -12891 ) )
( - ( 1940 ) )
( ( True ) ^ ( False ) )
( -13385 )
( -22179 )
( ( 26322 ) // ( -8346 ) )
( -14247 )
( -6048 )
( False )
( ( not ( False ) ) and ( not ( True ) ) )
( ( ( ( -26872 ) % ( 27254 ) ) - ( ( - ( -21480 ) ) % ( - ( 17124 ) ) ) ) / ( - ( ( - ( -3252 ) ) - ( - ( -23635 ) ) ) ) )
( 28181 )
( False )
( ( 29279 ) * ( ( -28137 ) + ( -1682 ) ) )
( ( - ( ( ( -29513 ) - ( 20995 ) ) / ( - ( 25803 ) ) ) ) >= ( -16965 ) )
( - ( 10391 ) )
( False )
( ( - ( ( 27552 ) * ( 8843 ) ) ) == ( - ( ( ( 10161 ) - ( -18314 ) ) * ( ( 2153 ) % ( 29046 ) ) ) ) )
( 23201 )
( not ( ( True ) and ( True ) ) )
( not ( ( - ( - ( 12322 ) ) ) >= ( ( - ( -21235 ) ) + ( - ( 21651 ) ) ) ) )
( ( ( 3379 ) * ( ( - ( -23354 ) ) - ( 29937 ) ) ) > ( - ( ( -24552 ) / ( ( 15680 ) + ( 13515 ) ) ) ) )
( - ( 19800 ) )
( not ( not ( not ( True ) ) ) )
( 24409 )
( not ( not ( ( - ( -19927 ) ) <= ( - ( -4646 ) ) ) ) )
( -19289 )
( False )
( True )
( ( - ( -27196 ) ) // ( - ( 16325 ) ) )
( ( ( ( - ( 25601 ) ) / ( - ( 7040 ) ) ) / ( -23981 ) ) % ( - ( - ( -2155 ) ) ) )
( ( not ( False ) ) or ( ( -21851 ) >= ( -22704 ) ) )
( - ( 7723 ) )
( - ( - ( ( -13183 ) * ( - ( -6733 ) ) ) ) )
( ( not ( False ) ) or ( True ) )
( 15403 )
( False )
( not ( True ) )
( 15660 )
( False )
( ( -29284 ) * ( - ( - ( 14797 ) ) ) )
( ( ( ( -21956 ) * ( ( 18729 ) // ( -468 ) ) ) * ( 26878 ) ) > ( 15565 ) )
( False )
( not ( not ( ( -16316 ) < ( ( -29438 ) - ( -22842 ) ) ) ) )
( - ( ( ( 15299 ) * ( ( 2740 ) - ( 18857 ) ) ) - ( - ( 10891 ) ) ) )
( True )
( ( - ( - ( - ( -6780 ) ) ) ) % ( - ( - ( - ( -17763 ) ) ) ) )
( - ( - ( ( ( -25016 ) / ( 29582 ) ) // ( - ( 29206 ) ) ) ) )
( - ( ( - ( -4820 ) ) + ( 25607 ) ) )
( ( -1934 ) / ( 9103 ) )
( ( True ) ^ ( not ( True ) ) )
( - ( - ( - ( - ( 23712 ) ) ) ) )
( False )
( not ( not ( True ) ) )
( - ( -2610 ) )
( False )
( 22395 )
( True )
( - ( 1150 ) )
( ( ( - ( 13826 ) ) * ( ( - ( 2674 ) ) + ( - ( -1708 ) ) ) ) + ( ( - ( 25169 ) ) / ( ( - ( -20395 ) ) * ( 2897 ) ) ) )
( not ( True ) )
( False )
( not ( ( 721 ) == ( -27811 ) ) )
( not ( not ( not ( ( -6455 ) == ( -7610 ) ) ) ) )
( ( not ( not ( not ( False ) ) ) ) or ( ( True ) or ( ( - ( 26418 ) ) == ( - ( -25670 ) ) ) ) )
( False )
( False )
( ( ( ( -4390 ) > ( ( 29427 ) + ( 5658 ) ) ) ^ ( ( ( False ) or ( False ) ) ^ ( False ) ) ) ^ ( not ( not ( ( True ) ^ ( True ) ) ) ) )
( not ( False ) )
( ( ( - ( ( 7516 ) - ( 21405 ) ) ) / ( -2773 ) ) * ( -22356 ) )
( ( - ( ( -12540 ) // ( - ( -9763 ) ) ) ) / ( ( ( ( -16527 ) / ( 11397 ) ) - ( - ( -17837 ) ) ) // ( - ( ( 16346 ) % ( 17500 ) ) ) ) )
( ( ( not ( False ) ) and ( True ) ) and ( not ( not ( True ) ) ) )
( True )
( 534 )
( - ( ( - ( -795 ) ) // ( - ( - ( -4953 ) ) ) ) )
( ( - ( 13557 ) ) + ( ( ( ( 22532 ) - ( -203 ) ) / ( -25299 ) ) % ( - ( -20758 ) ) ) )
( 21794 )
( True )
( - ( 11423 ) )
( False )
( not ( ( ( 6349 ) < ( -5568 ) ) or ( False ) ) )
( - ( ( - ( - ( 28014 ) ) ) - ( - ( 29358 ) ) ) )
( ( 22722 ) - ( 6787 ) )
( not ( True ) )
( ( -13062 ) / ( - ( ( -29988 ) / ( ( -3081 ) / ( 14445 ) ) ) ) )
( ( - ( - ( - ( 13802 ) ) ) ) >= ( ( - ( -3328 ) ) - ( - ( ( -21 ) % ( 13230 ) ) ) ) )
( not ( not ( not ( False ) ) ) )
( not ( True ) )
( ( - ( -19252 ) ) / ( 26786 ) )
( - ( - ( -12584 ) ) )
( -13658 )
( False )
( -13060 )
( False )
( ( ( - ( ( 2324 ) / ( 7180 ) ) ) >= ( ( - ( 15413 ) ) * ( -10962 ) ) ) ^ ( ( -28023 ) < ( 11096 ) ) )
( ( - ( ( 13678 ) + ( - ( 1409 ) ) ) ) * ( ( ( 8490 ) * ( - ( 1983 ) ) ) - ( ( - ( -15297 ) ) + ( - ( -24684 ) ) ) ) )
( - ( -18901 ) )
( ( -3083 ) // ( ( -18212 ) * ( - ( ( 13569 ) - ( -23149 ) ) ) ) )
( not ( True ) )
( -5240 )
( - ( - ( ( - ( -18978 ) ) % ( -24603 ) ) ) )
( ( ( -17963 ) % ( ( - ( 4186 ) ) // ( - ( -4780 ) ) ) ) // ( ( 22150 ) * ( - ( ( 2970 ) / ( -20317 ) ) ) ) )
( ( ( - ( ( -16308 ) - ( -15367 ) ) ) // ( ( 12452 ) / ( ( -10777 ) - ( -7331 ) ) ) ) % ( - ( ( ( 4116 ) % ( -22070 ) ) * ( - ( -22386 ) ) ) ) )
( ( - ( - ( - ( -3131 ) ) ) ) >= ( ( - ( ( 2425 ) + ( -1587 ) ) ) - ( - ( - ( -5155 ) ) ) ) )
( not ( ( ( ( 1943 ) % ( -25544 ) ) + ( -21970 ) ) >= ( - ( - ( 14302 ) ) ) ) )
( True )
( -10474 )
( False )
( 26800 )
( False )
( ( - ( - ( 11592 ) ) ) <> ( 1079 ) )
( ( ( 24950 ) % ( ( -22712 ) / ( - ( 12560 ) ) ) ) / ( ( -3915 ) * ( - ( -25614 ) ) ) )
( - ( 9517 ) )
( True )
( ( not ( ( - ( 8607 ) ) <= ( - ( 24073 ) ) ) ) ^ ( False ) )
( ( - ( 26544 ) ) % ( ( ( ( -1560 ) - ( -85 ) ) % ( -19036 ) ) * ( 17759 ) ) )
( False )
( not ( not ( True ) ) )
( ( - ( - ( -1312 ) ) ) - ( ( - ( - ( -4815 ) ) ) + ( - ( - ( -26274 ) ) ) ) )
( ( -25061 ) / ( -23235 ) )
( not ( True ) )
( ( ( -19823 ) / ( 10146 ) ) % ( - ( - ( - ( -14730 ) ) ) ) )
( - ( ( -5475 ) % ( ( - ( 11651 ) ) * ( -6168 ) ) ) )
( True )
( ( False ) ^ ( ( not ( True ) ) or ( ( False ) or ( True ) ) ) )
( -671 )
( True )
( ( ( - ( ( 26421 ) - ( 1727 ) ) ) // ( ( - ( -50 ) ) + ( - ( -11567 ) ) ) ) / ( - ( ( 4169 ) * ( ( -12002 ) % ( 7027 ) ) ) ) )
( ( - ( ( ( 6756 ) // ( 17160 ) ) - ( -14851 ) ) ) <= ( 7046 ) )
( True )
( not ( not ( False ) ) )
( - ( 21593 ) )
( True )
( not ( not ( not ( ( True ) or ( True ) ) ) ) )
( -3483 )
( ( True ) and ( not ( True ) ) )
( - ( - ( ( ( 6630 ) - ( 22129 ) ) % ( ( -5527 ) - ( 21589 ) ) ) ) )
( False )
( ( ( ( not ( True ) ) and ( ( -16633 ) >= ( 29030 ) ) ) and ( not ( not ( True ) ) ) ) or ( not ( ( not ( False ) ) and ( not ( True ) ) ) ) )
( not ( True ) )
( ( ( - ( ( -14310 ) * ( 9139 ) ) ) % ( 27159 ) ) // ( - ( 12359 ) ) )
( ( ( False ) ^ ( not ( True ) ) ) or ( False ) )
( - ( -17651 ) )
( - ( - ( -15787 ) ) )
( ( - ( ( ( 1463 ) * ( -25660 ) ) % ( 9336 ) ) ) // ( ( ( - ( -27221 ) ) - ( -29287 ) ) * ( - ( - ( 5714 ) ) ) ) )
( False )
( - ( - ( - ( - ( 10519 ) ) ) ) )
( - ( ( ( -21988 ) - ( -11632 ) ) * ( 10223 ) ) )
( True )
( not ( ( True ) and ( ( not ( True ) ) ^ ( ( False ) or ( True ) ) ) ) )
( not ( ( not ( True ) ) and ( False ) ) )
( ( - ( ( ( -14445 ) % ( -1022 ) ) % ( -27390 ) ) ) % ( 10505 ) )
( -28268 )
( ( False ) ^ ( not ( not ( True ) ) ) )
( not ( True ) )
( 7096 )
( not ( not ( not ( True ) ) ) )
( 22574 )
( 13173 )
( ( not ( not ( not ( True ) ) ) ) ^ ( not ( ( 15631 ) >= ( 26877 ) ) ) )
( ( ( ( 20832 ) % ( -14517 ) ) / ( 25299 ) ) <> ( -29357 ) )
( -14061 )
( True )
( - ( -6690 ) )
( -9429 )
( ( - ( - ( - ( -27147 ) ) ) ) - ( -11780 ) )
( ( - ( 27925 ) ) % ( -12919 ) )
( 7929 )
( ( 24289 ) <> ( - ( ( 8226 ) + ( -5506 ) ) ) )
( not ( not ( not ( False ) ) ) )
( False )
( not ( not ( ( not ( False ) ) ^ ( True ) ) ) )
( ( not ( ( not ( True ) ) and ( ( False ) and ( False ) ) ) ) or ( ( False ) ^ ( not ( False ) ) ) )
( ( -3016 ) // ( ( -21983 ) - ( -28991 ) ) )
( not ( not ( not ( False ) ) ) )
( 25700 )
( True )
( 10315 )
( ( - ( - ( ( -23696 ) % ( -29404 ) ) ) ) // ( ( ( ( -5161 ) % ( 11134 ) ) + ( ( 18420 ) + ( 6007 ) ) ) // ( 27442 ) ) )
( False )
( not ( not ( not ( ( 29708 ) <= ( 28666 ) ) ) ) )
( ( - ( ( - ( -17466 ) ) * ( - ( -23983 ) ) ) ) > ( ( - ( -6967 ) ) - ( ( 15237 ) + ( -10736 ) ) ) )
( -16623 )
( ( - ( - ( - ( -5785 ) ) ) ) < ( -29271 ) )
( ( - ( -27836 ) ) * ( -18370 ) )
( 23058 )
( -2888 )
( -12080 )
( ( -7304 ) - ( 11590 ) )
( ( - ( -28155 ) ) <= ( -25 ) )
( ( ( ( ( 13795 ) + ( -12048 ) ) - ( - ( 2203 ) ) ) % ( ( ( 23107 ) * ( 15371 ) ) + ( 18212 ) ) ) * ( 18248 ) )
( True )
( - ( - ( ( ( 1712 ) / ( -22409 ) ) + ( -14879 ) ) ) )
( not ( not ( False ) ) )
( ( not ( ( not ( True ) ) and ( ( False ) or ( True ) ) ) ) or ( ( ( ( 1034 ) // ( -6356 ) ) >= ( - ( -7059 ) ) ) and ( not ( not ( True ) ) ) ) )
( not ( not ( not ( True ) ) ) )
( 3536 )
( -23339 )
( ( - ( -2011 ) ) < ( ( 5915 ) * ( ( - ( -24281 ) ) * ( -5687 ) ) ) )
( ( ( 23097 ) * ( 7725 ) ) + ( ( ( - ( -6533 ) ) * ( - ( -14870 ) ) ) / ( ( - ( 2849 ) ) // ( ( 19213 ) - ( 2389 ) ) ) ) )
( True )
( ( ( - ( 22278 ) ) * ( -29989 ) ) * ( ( - ( - ( 3426 ) ) ) // ( ( -19909 ) * ( 1323 ) ) ) )
( True )
( 10511 )
( False )
( ( not ( not ( ( False ) ^ ( False ) ) ) ) or ( not ( not ( False ) ) ) )
( -28741 )
( 8506 )
( -10508 )
( ( - ( - ( - ( 24670 ) ) ) ) / ( - ( ( - ( -18881 ) ) / ( ( 7560 ) // ( -2693 ) ) ) ) )
( - ( ( 418 ) % ( - ( ( 14777 ) * ( 24575 ) ) ) ) )
( -1128 )
( -26768 )
( - ( -18693 ) )
( ( -733 ) % ( - ( -1821 ) ) )
( ( ( - ( 27587 ) ) // ( - ( ( 7419 ) % ( 24101 ) ) ) ) * ( - ( ( ( -3145 ) - ( 17577 ) ) / ( 14467 ) ) ) )
( ( -23205 ) + ( - ( ( - ( 11863 ) ) % ( ( 26196 ) + ( -13072 ) ) ) ) )
( not ( False ) )
( 16173 )
( True )
( - ( ( - ( 7784 ) ) + ( - ( - ( -17897 ) ) ) ) )
( ( -12418 ) <= ( ( - ( ( 12768 ) // ( 21541 ) ) ) // ( - ( - ( 18200 ) ) ) ) )
( False )
( ( ( 14732 ) * ( 2667 ) ) - ( ( ( ( 4493 ) - ( -24347 ) ) - ( ( 5673 ) * ( 26878 ) ) ) % ( - ( 2711 ) ) ) )
( not ( ( ( -27026 ) / ( ( -7605 ) / ( 10836 ) ) ) >= ( ( - ( 27571 ) ) * ( - ( 9283 ) ) ) ) )
( - ( - ( - ( -11885 ) ) ) )
( not ( True ) )
( ( ( ( ( -27316 ) < ( 22454 ) ) or ( not ( True ) ) ) ^ ( ( not ( False ) ) or ( not ( False ) ) ) ) or ( not ( True ) ) )
( 13113 )
( not ( ( False ) and ( False ) ) )
( True )
( -28754 )
( - ( -9788 ) )
( not ( True ) )
( not ( ( ( 26273 ) // ( - ( 28249 ) ) ) >= ( ( - ( -19438 ) ) % ( ( 12670 ) + ( -20555 ) ) ) ) )
( 17776 )
( 15475 )
( False )
( False )
( - ( 5043 ) )
( True )
( True )
( ( not ( not ( True ) ) ) and ( not ( ( ( -10899 ) == ( -28103 ) ) and ( False ) ) ) )
( 4360 )
( - ( 24615 ) )
( ( - ( ( - ( -20250 ) ) * ( ( -26473 ) * ( 17927 ) ) ) ) // ( - ( ( ( 10941 ) + ( 22662 ) ) * ( -1540 ) ) ) )
( True )
( ( ( 23403 ) - ( - ( -29490 ) ) ) * ( -23595 ) )
( True )
( False )
( ( - ( ( - ( 15120 ) ) / ( - ( 11478 ) ) ) ) - ( ( - ( ( -7965 ) // ( 2157 ) ) ) * ( ( ( -12677 ) - ( -22634 ) ) - ( -22920 ) ) ) )
( not ( not ( not ( True ) ) ) )
( False )
( ( ( ( ( -11001 ) + ( 21364 ) ) - ( 12405 ) ) % ( -21433 ) ) // ( ( ( - ( 28943 ) ) + ( ( -29423 ) / ( -13442 ) ) ) * ( ( ( -11990 ) // ( -9005 ) ) % ( - ( -19468 ) ) ) ) )
( ( ( -7948 ) <> ( ( -3000 ) / ( -21575 ) ) ) or ( ( ( ( -27005 ) * ( 16178 ) ) <> ( ( -24793 ) % ( 18273 ) ) ) and ( False ) ) )
( ( -3203 ) / ( - ( -2609 ) ) )
( 25008 )
( ( ( -11766 ) * ( ( ( 12674 ) // ( -23304 ) ) % ( 26890 ) ) ) // ( 18252 ) )
( - ( - ( 27567 ) ) )
( 25873 )
( False )
( - ( 19734 ) )
( 7241 )
( True )
( ( - ( ( -9705 ) * ( ( 11600 ) + ( -1999 ) ) ) ) - ( - ( ( ( 674 ) - ( -23359 ) ) % ( ( -3922 ) + ( 11807 ) ) ) ) )
( ( -15619 ) // ( - ( 531 ) ) )
( True )
( ( - ( ( - ( 22782 ) ) + ( ( 5914 ) // ( -11915 ) ) ) ) - ( -25644 ) )
( True )
( - ( ( 21982 ) / ( - ( 3850 ) ) ) )
( - ( - ( 29458 ) ) )
( not ( ( - ( - ( 8168 ) ) ) < ( -11916 ) ) )
( - ( 27595 ) )
( ( 8296 ) + ( - ( ( -26232 ) // ( - ( 14462 ) ) ) ) )
( - ( - ( ( - ( -2147 ) ) / ( 22843 ) ) ) )
( True )
( not ( ( - ( -15072 ) ) > ( ( - ( 18302 ) ) % ( -9830 ) ) ) )
( ( - ( -17661 ) ) + ( ( ( - ( -10867 ) ) % ( - ( -24887 ) ) ) * ( 13223 ) ) )
( not ( not ( not ( ( -913 ) > ( 29564 ) ) ) ) )
( not ( not ( ( ( True ) and ( True ) ) or ( True ) ) ) )
( - ( ( -7975 ) + ( -29229 ) ) )
( False )
( ( -28810 ) / ( - ( 18190 ) ) )
( ( - ( - ( ( -24321 ) % ( -17847 ) ) ) ) == ( 15847 ) )
( not ( ( False ) and ( True ) ) )
( 14048 )
( - ( - ( ( ( -14916 ) - ( 20410 ) ) / ( 26646 ) ) ) )
( - ( ( -18192 ) % ( ( - ( 20681 ) ) * ( - ( -15762 ) ) ) ) )
( ( - ( - ( ( -28545 ) / ( -20679 ) ) ) ) * ( ( ( -29205 ) + ( -8658 ) ) // ( ( - ( -4378 ) ) % ( - ( 9351 ) ) ) ) )
( ( not ( not ( ( True ) or ( True ) ) ) ) or ( not ( False ) ) )
( ( -19103 ) - ( ( ( 23469 ) - ( -26343 ) ) % ( ( ( -6983 ) + ( 24888 ) ) % ( ( 3226 ) // ( -1484 ) ) ) ) )
( ( - ( - ( -2922 ) ) ) / ( 9468 ) )
( not ( not ( ( 2265 ) <= ( - ( -12541 ) ) ) ) )
( ( - ( - ( -16585 ) ) ) >= ( -8817 ) )
( False )
( -18987 )
( ( - ( ( 11436 ) + ( -25571 ) ) ) - ( - ( -2222 ) ) )
( True )
( 27446 )
( ( ( - ( ( -18306 ) % ( -9079 ) ) ) + ( ( ( -22777 ) % ( -3635 ) ) // ( ( -18193 ) + ( -20161 ) ) ) ) == ( ( ( ( -21603 ) * ( 25369 ) ) / ( - ( -1349 ) ) ) - ( - ( 6434 ) ) ) )
( - ( ( -8874 ) - ( ( - ( 28812 ) ) - ( ( 6292 ) + ( 3443 ) ) ) ) )
( False )
( ( ( -14375 ) <= ( ( - ( 1626 ) ) % ( ( 27904 ) - ( -9912 ) ) ) ) ^ ( False ) )
( ( - ( 3401 ) ) / ( ( 3099 ) - ( - ( ( 29258 ) * ( 21153 ) ) ) ) )
( ( - ( ( ( -19525 ) % ( -717 ) ) % ( - ( -16008 ) ) ) ) + ( - ( - ( -28240 ) ) ) )
( ( ( - ( 22264 ) ) * ( ( 15848 ) % ( 4454 ) ) ) // ( - ( -2293 ) ) )
( -10231 )
( not ( False ) )
( - ( - ( -9818 ) ) )
( ( 17490 ) // ( 13617 ) )
( not ( ( not ( ( 18965 ) == ( 18063 ) ) ) or ( False ) ) )
( not ( not ( True ) ) )
( False )
( False )
( True )
( ( ( - ( ( 11531 ) + ( 2187 ) ) ) % ( - ( - ( 18256 ) ) ) ) // ( -16744 ) )
( not ( not ( ( False ) and ( not ( False ) ) ) ) )
( False )
( ( not ( not ( True ) ) ) and ( False ) )
( False )
( - ( ( 9091 ) % ( - ( 2781 ) ) ) )
( True )
( ( ( - ( -9549 ) ) < ( ( -2165 ) * ( -26900 ) ) ) or ( True ) )
( ( ( - ( -24812 ) ) * ( ( - ( -5585 ) ) % ( - ( 2249 ) ) ) ) % ( 12128 ) )
( ( ( ( - ( -23093 ) ) / ( ( -24662 ) % ( -26868 ) ) ) - ( - ( -2239 ) ) ) % ( -8068 ) )
( not ( ( ( ( -18388 ) - ( 6808 ) ) % ( -22606 ) ) > ( - ( ( 29802 ) * ( 16559 ) ) ) ) )
( not ( False ) )
( True )
( - ( ( - ( -19434 ) ) / ( ( ( 23472 ) - ( 21924 ) ) - ( -8015 ) ) ) )
( ( - ( -12040 ) ) == ( ( - ( - ( -27302 ) ) ) % ( - ( - ( 13650 ) ) ) ) )
( - ( - ( 24508 ) ) )
( - ( -22708 ) )
( False )
( -24293 )
( ( - ( - ( - ( 20430 ) ) ) ) <= ( - ( 3846 ) ) )
( True )
( - ( 28325 ) )
( ( - ( - ( -7895 ) ) ) // ( 15375 ) )
( - ( -218 ) )
( ( ( - ( ( -21380 ) + ( 208 ) ) ) // ( - ( 13190 ) ) ) * ( 2387 ) )
( 8753 )
( -22237 )
( - ( - ( ( ( -27050 ) * ( -18562 ) ) + ( 5124 ) ) ) )
( not ( not ( False ) ) )
( - ( - ( 15759 ) ) )
( not ( False ) )
( ( not ( ( False ) and ( ( 13718 ) > ( 18744 ) ) ) ) or ( True ) )
( - ( - ( - ( 10842 ) ) ) )
( - ( 22463 ) )
( False )
( not ( not ( not ( not ( True ) ) ) ) )
( ( not ( ( True ) or ( ( 25963 ) < ( -6309 ) ) ) ) and ( not ( ( not ( False ) ) or ( True ) ) ) )
( True )
( not ( ( ( - ( -29909 ) ) // ( - ( 8979 ) ) ) <= ( - ( ( 1172 ) % ( 4451 ) ) ) ) )
( ( ( ( -13317 ) % ( - ( -21262 ) ) ) / ( -16200 ) ) <> ( 24726 ) )
( True )
( not ( not ( True ) ) )
( ( -19368 ) + ( 12454 ) )
( - ( ( 16839 ) % ( - ( ( -21695 ) - ( -22861 ) ) ) ) )
( - ( - ( - ( ( -1670 ) / ( 19918 ) ) ) ) )
( ( not ( ( False ) or ( True ) ) ) or ( False ) )
( not ( not ( ( ( 27738 ) - ( 10857 ) ) >= ( ( -2380 ) * ( 2077 ) ) ) ) )
( True )
( ( False ) or ( False ) )
( ( True ) and ( not ( True ) ) )
( not ( True ) )
( ( -25975 ) * ( -15483 ) )
( not ( not ( ( ( -4369 ) * ( -19234 ) ) < ( - ( -960 ) ) ) ) )
( ( True ) or ( ( False ) or ( not ( ( -26544 ) <= ( -15176 ) ) ) ) )
( - ( ( ( 826 ) / ( ( -4999 ) % ( 27203 ) ) ) % ( 9864 ) ) )
( False )
( ( - ( ( -15865 ) / ( 5214 ) ) ) - ( -25939 ) )
( not ( False ) )
( ( - ( ( -6984 ) % ( ( -5207 ) / ( 7874 ) ) ) ) // ( - ( - ( -27226 ) ) ) )
( -1668 )
( not ( ( ( True ) ^ ( not ( True ) ) ) and ( ( ( -17368 ) == ( 4367 ) ) and ( not ( False ) ) ) ) )
( ( True ) ^ ( not ( True ) ) )
( ( False ) ^ ( ( not ( True ) ) ^ ( True ) ) )
( ( 5296 ) - ( ( -15409 ) * ( -10355 ) ) )
( ( 8349 ) <> ( 5152 ) )
( 348 )
( ( 22912 ) <= ( ( -17468 ) - ( ( ( -21269 ) // ( -16107 ) ) * ( - ( -21752 ) ) ) ) )
( ( True ) and ( ( not ( True ) ) or ( ( ( -16473 ) >= ( -24045 ) ) or ( ( False ) or ( True ) ) ) ) )
( -14627 )
( ( ( 24612 ) == ( - ( -21486 ) ) ) and ( not ( ( not ( False ) ) ^ ( not ( False ) ) ) ) )
( ( - ( - ( - ( -10733 ) ) ) ) // ( - ( ( ( 7319 ) // ( -14072 ) ) * ( 8571 ) ) ) )
( True )
( - ( ( ( -26944 ) // ( 4799 ) ) * ( ( 12422 ) - ( - ( 21450 ) ) ) ) )
